name=RadioControl
version=1.0.0
author=Kristian Korsgaard
maintainer=Kristian Korsgaard
sentence=Library for controlling the iDemoLab Core radio settings.
paragraph=Makes it easy to control power and communication to/from an RF module attached to the Core module.
category=Communication
url=https://github.com/KristianKorsgaard/RadioControl
architectures=*
